<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" value="Calcular Mediana" onclick="CalcularMediana() ">
    <input type="button" value="Valor probable" onclick="valorProbable()">
    <input type="button" value="Valor probable" onclick="ErrorProbable()">
    <script src="programa.js"></script>
</body>
</html>